spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=ticketplatform
# indirizzo : porta
spring.datasource.url=jdbc:mysql://localhost:3306/ticketplatform
# username
spring.datasource.username=root
# password
spring.datasource.password=password
#hibernate ddl
spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date= dd/MM/yyyy
spring.mvc.format.time= HH:mm:ss

# Formato JSON per le date
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Rome

spring.jpa.show-sql=true
